# Add properties here
idx.queue.in=idx.queue.in
idx.queue.consumer.in=idx.queue.consumer.in

#activemq
concurrentConsumers=5
maxConcurrentConsumers=200
idleConsumerLimit=5
brokerURL=tcp://localhost:61617
userName=fuse
password=fusePwd