attribute.parents = default
lastRefresh.idx-soa-mw = 1482069413794
bundle.mvn\:id.co.idx.soa/idx-c3p0-bundle/1.0.0-SNAPSHOT = mvn:id.co.idx.soa/idx-c3p0-bundle/1.0.0-SNAPSHOT
bundle.mvn\:id.co.idx.soa/idx-dao-mw/1.0.0-SNAPSHOT = mvn:id.co.idx.soa/idx-dao-mw/1.0.0-SNAPSHOT
bundle.mvn\:id.co.idx.soa/idx-camel-mw-routing/1.0.0-SNAPSHOT = mvn:id.co.idx.soa/idx-camel-mw-routing/1.0.0-SNAPSHOT
