io.fabric8.maven.globalUpdatePolicy = always
io.fabric8.maven.repositories = ${profile:io.fabric8.agent/org.ops4j.pax.url.mvn.repositories}
io.fabric8.maven.globalChecksumPolicy = ignore
io.fabric8.maven.localRepository = ${karaf.data}/repository
io.fabric8.maven.defaultRepositories = ${profile:io.fabric8.agent/org.ops4j.pax.url.mvn.defaultRepositories}
io.fabric8.maven.settings = ${karaf.etc}/maven-settings.xml
io.fabric8.maven.useFallbackRepositories = false
