attribute.abstract = false
attribute.parents = default jboss-fuse-minimal
bundle.mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.c3p0/0.9.1.2_1 = mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.c3p0/0.9.1.2_1
bundle.mvn\:org.postgresql/postgresql/9.4.1212 = mvn:org.postgresql/postgresql/9.4.1212
feature.camel-hazelcast = camel-hazelcast
feature.spring-tx = spring-tx
feature.spring-jms = spring-jms
feature.spring-jdbc = spring-jdbc
feature.spring-web = spring-web
