lastRefresh.idx-soa-cache = 1481219393380
attribute.abstract = false
attribute.parents = default
bundle.mvn\:id.co.idx.soa/idx-cache-hazelcast/1.0.0-SNAPSHOT = mvn:id.co.idx.soa/idx-cache-hazelcast/1.0.0-SNAPSHOT
